.cxb-saleorder{
    .header{
        display: flex;
        flex-wrap:wrap;
    }
    .textField{
        margin: 0 8px;
        width: 180px;
    }
    .textField2{
        margin-top: 19px;
        width: 200px;
        margin-right:8px;
        margin-left:8px;
    }
    .fullRow{
        margin-top: 19px;
        width: 100%;
        margin-right:8px;
        margin-left:8px;
    }
    .selectMenu{
        width: 200px;
    }
    .split{
        width: 100%;
        margin: 8px;
        height:0px; border-top:1px solid #999; border-right:0px; border-bottom:0px; border-left:0px;
    }
}